# LivetextTool

./: livetext.json  livetext.sln  readme.md
LibSquishNet.Core/: LICENSE.txt  Squish.cs
Livetext/: AssemblyInfo.fs  Livetext.fsproj  Lua.fs  Main.fs  Mesh.fs  Output.fs  Poly.fs  Task.fs  livetext.json  packages.config  readme.md
Livetext.Core/: Livetext.Core.fsproj  Lua.fs  livetext.json
Livetext.Core/Properties/: launchSettings.json
