<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lua.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSquishNet.Core\LibSquishNetCore.csproj" />
    <ProjectReference Include="..\LibTessNet.Core\LibTessNetCore.csproj" />
  </ItemGroup>

</Project>
